{
  "name": "static",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "node-sass": "^4.5.2",
    "resolve-url-loader": "^2.0.2",
    "styled-components": "^1.4.6"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.4",
    "style-loader": "^0.17.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "scripts": {
    "dev": "webpack --progress --watch",
    "build": "webpack --progress --production --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korsunowk/django-rest-framework-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korsunowk/django-rest-framework-study/issues"
  },
  "homepage": "https://github.com/korsunowk/django-rest-framework-study#readme",
  "description": ""
}
